browser=chrome
url=http://app.briteerp.com/web/login

posmanager=posmanager50@info.com
password_posmanager=

eventsmanager=eventscrmmanager40@info.com
password_eventmanager=eventscrmmanager

inventorymanager=imm20@info.com
password_inventorymanager=inventorymanager

expensesmanager=expensesmanager45@info.com
password_expensesmanager=expensesmanager



